# dbmsKata

./: README.md  pom.xml
src/main/java/infrastructure/db/: LoadProperties.java
src/main/java/infrastructure/db/postgres/: PostgresConnectionPool.java
src/main/java/skateshop/category/: Category.java  CategoryRepository.java  SQLCategoryRepository.java
src/main/java/skateshop/skate/: SQLSkateRepository.java  Skate.java
src/main/resources/db/configuration/: postgres.properties
src/main/resources/db/migration/: V1.1__add_meta.sql  V1__skateshop_db.sql
src/test/java/: SkateShopShould.java
